<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.going.domain.entity.NameState" />

        <variable
            name="viewModel"
            type="com.going.presentation.entertrip.createtrip.choosedate.CreateTripViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_000"
        tools:context=".entertrip.invitetrip.invitecode.CreateTripActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tb_create_trip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/layer_list_preference_tag_gray100_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btn_create_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/TextAppearance.Doorip.Body1.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/create_trip_tb_title"
                app:layout_constraintBottom_toBottomOf="@id/btn_create_back"
                app:layout_constraintStart_toEndOf="@id/btn_create_back"
                app:layout_constraintTop_toTopOf="@id/btn_create_back" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_create_trip_name_title"
            style="@style/TextAppearance.Doorip.Body3.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="40dp"
            android:text="@string/create_trip_name_tv_title"
            app:layout_constraintStart_toStartOf="@id/tb_create_trip"
            app:layout_constraintTop_toBottomOf="@id/tb_create_trip" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_create_trip_name"
            style="@style/edit_text_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="8dp"
            android:afterTextChanged="@{(text) -> viewModel.checkNameAvailable()}"
            android:hint="@string/create_trip_et_name_hint"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:text="@={viewModel.name}"
            android:textAppearance="@style/TextAppearance.Doorip.Detail1.Regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_create_trip_name_title" />

        <TextView
            style="@style/TextAppearance.Doorip.Detail3.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:text="@string/name_blank_error"
            android:textColor="@{viewModel.isNameAvailable() == NameState.Blank ? @color/red_500 : @color/gray_700}"
            android:visibility="@{viewModel.isNameAvailable() == NameState.Blank ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="@id/et_create_trip_name"
            app:layout_constraintTop_toBottomOf="@id/et_create_trip_name" />

        <TextView
            android:id="@+id/tv_name_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{@string/counter(viewModel.nameLength, viewModel.MAX_TRIP_LEN)}"
            android:textColor="@color/gray_200"
            app:layout_constraintEnd_toEndOf="@id/et_create_trip_name"
            app:layout_constraintTop_toBottomOf="@id/et_create_trip_name" />

        <TextView
            android:id="@+id/tv_create_trip_on_line_info_title"
            style="@style/TextAppearance.Doorip.Body3.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:text="@string/create_trip_one_line_info_tv_title"
            android:textColor="@color/black_000"
            app:layout_constraintStart_toStartOf="@id/et_create_trip_name"
            app:layout_constraintTop_toBottomOf="@id/et_create_trip_name" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_create_trip_on_line_info_title">

            <TextView
                android:id="@+id/tv_create_trip_start_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_weight="1"
                android:background="@drawable/shape_rect_4_gray200_line"
                android:hint="@string/create_trip_start_date"
                android:maxLines="1"
                android:paddingHorizontal="12dp"
                android:paddingVertical="16dp"
                android:text="@{viewModel.isStartDateAvailable() == true ? @string/create_trip_date(viewModel.startYear, viewModel.startMonth, viewModel.startDay) : @string/create_trip_start_date}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_trip_slash"
                android:textColor="@color/black_000"
                app:layout_constraintStart_toStartOf="@id/et_create_trip_name"
                app:layout_constraintTop_toBottomOf="@id/et_create_trip_name" />

            <TextView
                android:id="@+id/tv_create_trip_end_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_weight="1"
                android:background="@drawable/shape_rect_4_gray200_line"
                android:hint="@string/create_trip_end_date"
                android:maxLines="1"
                android:paddingHorizontal="12dp"
                android:paddingVertical="16dp"
                android:text="@{viewModel.isEndDateAvailable() == true ? @string/create_trip_date(viewModel.endYear, viewModel.endMonth, viewModel.endDay) : @string/create_trip_end_date}" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_create_trip_next"
            style="@style/button_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="22dp"
            android:background="@drawable/sel_rounded_corner_button"
            android:enabled="@{viewModel.isCheckTripAvailable()}"
            android:outlineProvider="none"
            android:paddingVertical="10dp"
            android:text="@string/create_trip_finish_btn"
            android:textColor="@{viewModel.isCheckTripAvailable() == true ? @color/white_000 : @color/gray_200}"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
