<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.going.presentation.todo.edittrip.editinfo.EditTripInfoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_000"
        tools:context=".todo.edittrip.editinfo.EditTripInfoActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tb_edit_trip_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/layer_list_preference_tag_gray100_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btn_edit_trip_info_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/TextAppearance.Doorip.Body1.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/edit_trip_info_tb_title"
                app:layout_constraintBottom_toBottomOf="@id/btn_edit_trip_info_back"
                app:layout_constraintStart_toEndOf="@id/btn_edit_trip_info_back"
                app:layout_constraintTop_toTopOf="@id/btn_edit_trip_info_back" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.going.presentation.designsystem.edittext.EmojiCounterEditText
            android:id="@+id/et_edit_trip_info_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:imeOptions="actionNext"
            app:canBlankError="true"
            app:hint="@string/edit_trip_info_et_name_hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tb_edit_trip_info"
            app:title="@string/edit_trip_info_tv_title" />

        <TextView
            android:id="@+id/tv_edit_trip_info_on_line_info_title"
            style="@style/TextAppearance.Doorip.Body3.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="@string/edit_trip_info_one_line_info_tv_title"
            android:textColor="@color/gray_700"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_edit_trip_info_name" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_edit_trip_info_on_line_info_title">

            <TextView
                android:id="@+id/tv_edit_trip_info_start_date"
                style="@style/TextAppearance.Doorip.Body3.Medi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_weight="1"
                android:background="@drawable/shape_rect_4_gray700_line"
                android:maxLines="2"
                android:paddingHorizontal="12dp"
                android:paddingVertical="16dp"
                android:text="@{viewModel.startDate}"
                android:textColor="@color/gray_700" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_trip_info_slash"
                android:textColor="@color/gray_700"
                app:layout_constraintStart_toStartOf="@id/et_edit_trip_info_name"
                app:layout_constraintTop_toBottomOf="@id/et_edit_trip_info_name" />

            <TextView
                android:id="@+id/tv_edit_trip_info_end_date"
                style="@style/TextAppearance.Doorip.Body3.Medi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_weight="1"
                android:background="@drawable/shape_rect_4_gray700_line"
                android:maxLines="2"
                android:paddingHorizontal="12dp"
                android:paddingVertical="16dp"
                android:text="@{viewModel.endDate}"
                android:textColor="@color/gray_700" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_edit_trip_save"
            style="@style/button_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="22dp"
            android:background="@drawable/sel_rounded_corner_button"
            android:enabled="@{viewModel.isCheckTripAvailable()}"
            android:outlineProvider="none"
            android:paddingVertical="10dp"
            android:text="@string/edit_trip_info_save_btn"
            android:textColor="@{viewModel.isCheckTripAvailable() == true ? @color/white_000 : @color/gray_200}"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
