<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.going.presentation.todo.detail.PrivateDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_000">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar_my_todo_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btn_my_todo_detail_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_my_todo_create_title"
                style="@style/TextAppearance.Doorip.Body1.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/my_todo_detail_tv_title"
                app:layout_constraintBottom_toBottomOf="@id/btn_my_todo_detail_back"
                app:layout_constraintStart_toEndOf="@id/btn_my_todo_detail_back"
                app:layout_constraintTop_toTopOf="@id/btn_my_todo_detail_back" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:dividerColor="@color/gray_200"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:id="@+id/sv_my_todo_detail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/btn_my_todo_detail_delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_my_todo_detail">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_my_todo_detail_todo_title"
                    style="@style/TextAppearance.Doorip.Body3.Bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="40dp"
                    android:text="@string/my_todo_create_tv_todo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/et_my_todo_detail_todo"
                    style="@style/TextAppearance.Doorip.Body3.Medi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/shape_rect_4_gray700_line"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="19dp"
                    android:text="@={vm.todo}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_my_todo_detail_todo_title"
                    tools:text="맛있는 밥 먹기" />

                <TextView
                    android:id="@+id/tv_my_todo_todo_counter"
                    style="@style/TextAppearance.Doorip.Detail3.Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@{@string/counter(vm.nowTodoLength, vm.MAX_TODO_LEN)}"
                    android:textColor="@color/gray_400"
                    app:layout_constraintEnd_toEndOf="@id/et_my_todo_detail_todo"
                    app:layout_constraintTop_toBottomOf="@id/et_my_todo_detail_todo"
                    tools:text="0/15" />

                <TextView
                    android:id="@+id/tv_my_todo_detail_date_title"
                    style="@style/TextAppearance.Doorip.Body3.Bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/my_todo_create_tv_date"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_my_todo_todo_counter" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/et_my_todo_detail_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/shape_rect_4_gray700_line"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_my_todo_detail_date_title">

                    <TextView
                        android:id="@+id/tv_my_todo_detail_date"
                        style="@style/TextAppearance.Doorip.Body3.Medi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:text="@={vm.endDate}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="2024.1.10" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_my_todo_detail_person_title"
                    style="@style/TextAppearance.Doorip.Body3.Bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="40dp"
                    android:text="@string/my_todo_create_tv_person"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_my_todo_detail_date" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_my_todo_detail_person_lock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/shape_rect_4_red500_line"
                    android:paddingHorizontal="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_my_todo_detail_person_title">

                    <ImageView
                        android:id="@+id/iv_my_todo_detail_lock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_lock_my_todo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_my_todo_create_lock"
                        style="@style/TextAppearance.Doorip.Detail2.Regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:text="@string/my_todo_create_tv_person_lock"
                        android:textColor="@color/red_500"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_my_todo_detail_lock"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_my_todo_create_memo_title"
                    style="@style/TextAppearance.Doorip.Body3.Bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="40dp"
                    android:text="@string/my_todo_create_tv_memo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_my_todo_detail_person_lock" />

                <TextView
                    android:id="@+id/et_my_todo_create_memo"
                    style="@style/TextAppearance.Doorip.Body3.Medi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/shape_rect_4_gray700_line"
                    android:gravity="top"
                    android:minLines="6"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="19dp"
                    android:text="@={vm.memo}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_my_todo_create_memo_title"
                    tools:text="오늘 완전 완전 맛있는 파스타를 먹었는데 완전 아주 그냥 이게 말이지" />

                <TextView
                    android:id="@+id/tv_my_todo_memo_counter"
                    style="@style/TextAppearance.Doorip.Detail3.Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:paddingBottom="20dp"
                    android:text="@{@string/counter(vm.nowMemoLength, vm.MAX_MEMO_LEN)}"
                    android:textColor="@color/gray_400"
                    app:layout_constraintEnd_toEndOf="@id/et_my_todo_create_memo"
                    app:layout_constraintTop_toBottomOf="@id/et_my_todo_create_memo"
                    tools:text="0/1000" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <TextView
            android:id="@+id/btn_my_todo_detail_delete"
            style="@style/TextAppearance.Doorip.Body1.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/shape_rect_4_gray200_line"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:text="@string/my_todo_detail_btn_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_my_todo_detail_mod"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/btn_my_todo_detail_mod"
            style="@style/TextAppearance.Doorip.Body1.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/shape_rect_4_gray500_fill"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:text="@string/my_todo_detail_btn_mod"
            android:textColor="@color/white_000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/btn_my_todo_detail_delete" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>