<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_000">

        <ImageView
            android:id="@+id/iv_tendency_test_splash_img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.5"
            android:src="@drawable/img_tendency_splash"
            app:layout_constraintBottom_toTopOf="@id/tv_tendency_splash_title"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_tendency_splash_title"
            style="@style/TextAppearance.Doorip.Head3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/tendency_splash_title"
            android:textColor="@color/gray_700"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toTopOf="@id/tv_tendency_splash_sub_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_tendency_test_splash_img" />

        <TextView
            android:id="@+id/tv_tendency_splash_sub_title"
            style="@style/TextAppearance.Doorip.Body3.Medi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/tendency_splash_sub_title"
            android:textColor="@color/gray_300"
            app:layout_constraintBottom_toTopOf="@id/btn_tendency_splash_start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_tendency_splash_title" />

        <TextView
            android:id="@+id/btn_tendency_splash_skip"
            style="@style/TextAppearance.Doorip.Detail2.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_300"
            android:text="@string/tendency_splash_skip_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btn_tendency_splash_start"
            android:layout_marginBottom="20dp"/>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:dividerColor="@color/gray_300"
            app:layout_constraintTop_toBottomOf="@id/btn_tendency_splash_skip"
            app:layout_constraintEnd_toEndOf="@id/btn_tendency_splash_skip"
            app:layout_constraintStart_toStartOf="@id/btn_tendency_splash_skip" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_tendency_splash_start"
            style="@style/button_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/sel_full_button"
            android:outlineProvider="none"
            android:paddingVertical="23dp"
            android:text="@string/tendency_splash_start_btn"
            android:textColor="@color/white_000"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
