<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_50">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar_preference_tag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/layer_list_preference_tag_gray100_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btn_preference_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/TextAppearance.Doorip.Body1.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/setting_tv_toolbar"
                android:textColor="@color/gray_700"
                app:layout_constraintBottom_toBottomOf="@id/btn_preference_back"
                app:layout_constraintStart_toEndOf="@id/btn_preference_back"
                app:layout_constraintTop_toTopOf="@id/btn_preference_back" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_setting_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/shape_rect_6_white000_fill"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_preference_tag">

            <TextView
                android:id="@+id/tv_setting_profile"
                style="@style/TextAppearance.Doorip.Body1.Medi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="11dp"
                android:layout_marginStart="16dp"
                android:text="@string/setting_tv_profile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_setting_profile_enter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_enter_large"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_setting_inquire"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_rect_6_white000_fill"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_setting_profile">

            <TextView
                android:id="@+id/tv_setting_inquire"
                style="@style/TextAppearance.Doorip.Body1.Medi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="11dp"
                android:layout_marginStart="16dp"
                android:text="@string/setting_tv_inquire"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_setting_inquire_enter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_enter_large"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_setting_service_version"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_rect_6_white000_fill"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_setting_inquire">

            <TextView
                android:id="@+id/tv_setting_service_version"
                style="@style/TextAppearance.Doorip.Body1.Medi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="11dp"
                android:layout_marginStart="16dp"
                android:text="@string/setting_tv_service_version"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_setting_show_service_version"
                style="@style/TextAppearance.Doorip.Detail1.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textColor="@color/gray_300"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="v1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_setting_policy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_rect_6_white000_fill"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_setting_service_version">

            <TextView
                android:id="@+id/tv_setting_policy"
                style="@style/TextAppearance.Doorip.Body1.Medi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="11dp"
                android:layout_marginStart="16dp"
                android:text="@string/setting_tv_policy"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_setting_policy_enter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_enter_large"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_setting_terms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_rect_6_white000_fill"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_setting_policy">

            <TextView
                android:id="@+id/tv_setting_terms"
                style="@style/TextAppearance.Doorip.Body1.Medi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="11dp"
                android:layout_marginStart="16dp"
                android:text="@string/setting_tv_terms"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_setting_terms_enter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_enter_large"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_setting_about_doorip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_rect_6_white000_fill"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_setting_terms">

            <TextView
                android:id="@+id/tv_setting_about_doorip"
                style="@style/TextAppearance.Doorip.Body1.Medi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="11dp"
                android:layout_marginStart="16dp"
                android:text="@string/setting_tv_about_doorip"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_setting_about_doorip_enter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_enter_large"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_setting_logout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_rect_6_white000_fill"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_setting_about_doorip">

            <TextView
                android:id="@+id/tv_setting_logout"
                style="@style/TextAppearance.Doorip.Body1.Medi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="11dp"
                android:layout_marginStart="16dp"
                android:text="@string/setting_tv_logout"
                android:textColor="@color/red_500"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_setting_logout_enter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_enter_large"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/btn_setting_quit"
            style="@style/TextAppearance.Doorip.Detail2.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_quit_dialog_quit"
            android:textColor="@color/gray_300"
            app:layout_constraintBottom_toBottomOf="@id/iv_setting_quit"
            app:layout_constraintEnd_toStartOf="@id/iv_setting_quit"
            app:layout_constraintTop_toTopOf="@id/iv_setting_quit" />

        <ImageView
            android:id="@+id/iv_setting_quit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="14dp"
            android:src="@drawable/ic_unsubscribe"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <View
            android:id="@+id/view_setting_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginBottom="13dp"
            android:background="@color/gray_300"
            app:layout_constraintEnd_toEndOf="@id/iv_setting_quit"
            app:layout_constraintStart_toStartOf="@id/btn_setting_quit"
            app:layout_constraintTop_toBottomOf="@id/btn_setting_quit" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
