<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.going.presentation.onboarding.OnboardingProfileSettingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_onboarding_profile_setting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white_000"
            android:elevation="2dp"
            android:paddingVertical="12dp"
            android:paddingStart="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/onboarding_title"
            app:titleTextColor="@color/black_000" />

        <TextView
            android:id="@+id/tv_onboarding_profile_setting_name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/onboarding_name_title"
            android:textColor="@color/black_000"
            app:layout_constraintStart_toStartOf="@id/layout_onboarding_profile_setting_name"
            app:layout_constraintTop_toBottomOf="@id/tb_onboarding_profile_setting" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_onboarding_profile_setting_name"
            style="@style/textInputLayout_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="6dp"
            app:boxStrokeWidth="2dp"
            app:errorEnabled="true"
            app:errorIconDrawable="@null"
            app:errorTextColor="@color/red_400"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_onboarding_profile_setting_name_title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etv_onboarding_profile_setting_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:afterTextChanged="@{(text) -> viewModel.checkProfileAvailable()}"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:text="@={viewModel.name}"
                android:textColor="@color/black_000"
                android:textSize="15sp"
                tools:text="@string/onboarding_name" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/text_count(viewModel.nowNameLength, viewModel.MAX_NAME_LEN)}"
            app:layout_constraintEnd_toEndOf="@id/layout_onboarding_profile_setting_name"
            app:layout_constraintTop_toBottomOf="@id/layout_onboarding_profile_setting_name" />

        <TextView
            android:id="@+id/tv_onboarding_profile_setting_on_line_info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/onboarding_one_line_info_title"
            android:textColor="@color/black_000"
            app:layout_constraintStart_toStartOf="@id/layout_onboarding_profile_setting_name"
            app:layout_constraintTop_toBottomOf="@id/layout_onboarding_profile_setting_name" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_onboarding_profile_setting_on_line_info"
            style="@style/textInputLayout_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="6dp"
            app:boxStrokeWidth="2dp"
            app:errorIconDrawable="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_onboarding_profile_setting_on_line_info_title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etv_onboarding_profile_setting_on_line_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:afterTextChanged="@{(text) -> viewModel.checkProfileAvailable()}"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"
                android:text="@={viewModel.info}"
                android:textColor="@color/black_000"
                android:textSize="15sp"
                tools:text="@string/onboarding_one_line_info" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/text_count(viewModel.nowInfoLength, viewModel.MAX_INFO_LEN)}"
            app:layout_constraintEnd_toEndOf="@id/layout_onboarding_profile_setting_on_line_info"
            app:layout_constraintTop_toBottomOf="@id/layout_onboarding_profile_setting_on_line_info" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_onboarding_profile_setting_finish"
            style="@style/button_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:background="@drawable/rounded_corner"
            android:layout_marginBottom="60dp"
            android:enabled="@{viewModel.isProfileAvailable()}"
            android:onClick="@{() -> viewModel.setIsMoveScreenAvailable()}"
            android:paddingVertical="10dp"
            android:text="@string/onboarding_finish_button"
            android:textColor="@{viewModel.isProfileAvailable() == true ? @color/white_000 : @color/gray_50}"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
