<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_000">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar_check_friends"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/layer_list_preference_tag_gray100_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btn_check_friends_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/TextAppearance.Doorip.Body1.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/check_friends_tool_bar"
                android:textColor="@color/gray_700"
                app:layout_constraintBottom_toBottomOf="@id/btn_check_friends_back"
                app:layout_constraintStart_toEndOf="@id/btn_check_friends_back"
                app:layout_constraintTop_toTopOf="@id/btn_check_friends_back" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_check_friends">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_check_friends_result"
                    style="@style/TextAppearance.Doorip.Detail1.Bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/shape_rect_6_gray50_fill"
                    android:gravity="center"
                    android:paddingVertical="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/check_friends_result_perfect" />

                <TextView
                    android:id="@+id/tv_check_friends_check_member"
                    style="@style/TextAppearance.Doorip.Detail3.Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/check_friends_check_member"
                    android:textColor="@color/gray_400"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_check_friends_result" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_check_friends_member"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:orientation="horizontal"
                    android:overScrollMode="never"
                    android:paddingHorizontal="24dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_check_friends_check_member"
                    tools:listitem="@layout/item_todo_friends" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_check_friends_preference"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/shape_rect_6_white000_fill_gray200_line"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_check_friends_member">

                    <TextView
                        android:id="@+id/tv_check_friends_preference_1_title"
                        style="@style/TextAppearance.Doorip.Body3.Bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/check_friends_preference_1_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ProgressBar
                        android:id="@+id/progress_bar_check_friends_1"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="0dp"
                        android:layout_height="10dp"
                        android:layout_marginTop="12dp"
                        android:progressDrawable="@drawable/layer_list_trip_friends_progress_bar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_check_friends_preference_1_title" />

                    <LinearLayout
                        android:id="@+id/layout_check_friends_preference_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/progress_bar_check_friends_1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_gravity="center_vertical"
                                android:background="@color/gray_400" />

                            <TextView
                                android:id="@+id/tv_check_friends_preference_1_left"
                                style="@style/TextAppearance.Doorip.Detail3.Semi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="@string/check_friends_preference_1_left"
                                android:textColor="@color/gray_500" />

                            <TextView
                                android:id="@+id/tv_check_friends_preference_number_1_left"
                                style="@style/TextAppearance.Doorip.Detail3.Regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gray_400"
                                tools:text="@string/check_friends_preference_number" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:background="@color/gray_300" />

                            <TextView
                                android:id="@+id/tv_check_friends_preference_1_center"
                                style="@style/TextAppearance.Doorip.Detail3.Semi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="@string/check_friends_preference_1_center"
                                android:textColor="@color/gray_400" />

                            <TextView
                                android:id="@+id/tv_check_friends_preference_number_1_center"
                                style="@style/TextAppearance.Doorip.Detail3.Regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gray_400"
                                tools:text="@string/check_friends_preference_number" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_gravity="center_vertical"
                                android:background="@color/gray_100" />

                            <TextView
                                android:id="@+id/tv_check_friends_preference_1_right"
                                style="@style/TextAppearance.Doorip.Detail3.Semi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="@string/check_friends_preference_1_right"
                                android:textColor="@color/gray_400" />

                            <TextView
                                android:id="@+id/tv_check_friends_preference_number_1_right"
                                style="@style/TextAppearance.Doorip.Detail3.Regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gray_400"
                                tools:text="@string/check_friends_preference_number" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_trip_friends_dash_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@color/white_000"
                        android:paddingVertical="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layout_check_friends_preference_1">

                        <ImageView
                            android:id="@+id/iv_trip_friends_dash_1"
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layerType="software"
                            android:src="@drawable/shape_line_gray100_fill_dash_5" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_check_friends_preference_2_title"
                        style="@style/TextAppearance.Doorip.Body3.Bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/check_friends_preference_2_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layout_trip_friends_dash_1" />

                    <ProgressBar
                        android:id="@+id/progress_bar_check_friends_2"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="0dp"
                        android:layout_height="10dp"
                        android:layout_marginTop="12dp"
                        android:progressDrawable="@drawable/layer_list_trip_friends_progress_bar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_check_friends_preference_2_title" />

                    <LinearLayout
                        android:id="@+id/layout_check_friends_preference_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/progress_bar_check_friends_2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_gravity="center_vertical"
                                android:background="@color/gray_400" />


                            <TextView
                                android:id="@+id/tv_check_friends_preference_2_left"
                                style="@style/TextAppearance.Doorip.Detail3.Semi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="@string/check_friends_preference_2_left"
                                android:textColor="@color/gray_500" />

                            <TextView
                                android:id="@+id/tv_check_friends_preference_number_2_left"
                                style="@style/TextAppearance.Doorip.Detail3.Regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gray_400"
                                tools:text="@string/check_friends_preference_number" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:background="@color/gray_300" />

                            <TextView
                                android:id="@+id/tv_check_friends_preference_2_center"
                                style="@style/TextAppearance.Doorip.Detail3.Semi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="@string/check_friends_preference_2_center"
                                android:textColor="@color/gray_400" />

                            <TextView
                                android:id="@+id/tv_check_friends_preference_number_2_center"
                                style="@style/TextAppearance.Doorip.Detail3.Regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gray_400"
                                tools:text="@string/check_friends_preference_number" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_gravity="center_vertical"
                                android:background="@color/gray_100" />

                            <TextView
                                android:id="@+id/tv_check_friends_preference_2_right"
                                style="@style/TextAppearance.Doorip.Detail3.Semi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="@string/check_friends_preference_2_right"
                                android:textColor="@color/gray_400" />

                            <TextView
                                android:id="@+id/tv_check_friends_preference_number_2_right"
                                style="@style/TextAppearance.Doorip.Detail3.Regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gray_400"
                                tools:text="@string/check_friends_preference_number" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_trip_friends_dash_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@color/white_000"
                        android:paddingVertical="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layout_check_friends_preference_2">

                        <ImageView
                            android:id="@+id/iv_trip_friends_dash_2"
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layerType="software"
                            android:src="@drawable/shape_line_gray100_fill_dash_5" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_check_friends_preference_3_title"
                        style="@style/TextAppearance.Doorip.Body3.Bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/check_friends_preference_3_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layout_trip_friends_dash_2" />

                    <ProgressBar
                        android:id="@+id/progress_bar_check_friends_3"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="0dp"
                        android:layout_height="10dp"
                        android:layout_marginTop="12dp"
                        android:progressDrawable="@drawable/layer_list_trip_friends_progress_bar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_check_friends_preference_3_title" />

                    <LinearLayout
                        android:id="@+id/layout_check_friends_preference_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/progress_bar_check_friends_3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_gravity="center_vertical"
                                android:background="@color/gray_400" />

                            <TextView
                                android:id="@+id/tv_check_friends_preference_3_left"
                                style="@style/TextAppearance.Doorip.Detail3.Semi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="@string/check_friends_preference_3_left"
                                android:textColor="@color/gray_500" />

                            <TextView
                                android:id="@+id/tv_check_friends_preference_number_3_left"
                                style="@style/TextAppearance.Doorip.Detail3.Regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gray_400"
                                tools:text="@string/check_friends_preference_number" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:background="@color/gray_300" />

                            <TextView
                                android:id="@+id/tv_check_friends_preference_3_center"
                                style="@style/TextAppearance.Doorip.Detail3.Semi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="@string/check_friends_preference_3_center"
                                android:textColor="@color/gray_400" />

                            <TextView
                                android:id="@+id/tv_check_friends_preference_number_3_center"
                                style="@style/TextAppearance.Doorip.Detail3.Regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gray_400"
                                tools:text="@string/check_friends_preference_number" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_gravity="center_vertical"
                                android:background="@color/gray_100" />

                            <TextView
                                android:id="@+id/tv_check_friends_preference_3_right"
                                style="@style/TextAppearance.Doorip.Detail3.Semi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="@string/check_friends_preference_3_right"
                                android:textColor="@color/gray_400" />

                            <TextView
                                android:id="@+id/tv_check_friends_preference_number_3_right"
                                style="@style/TextAppearance.Doorip.Detail3.Regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gray_400"
                                tools:text="@string/check_friends_preference_number" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_trip_friends_dash_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@color/white_000"
                        android:paddingVertical="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layout_check_friends_preference_3">

                        <ImageView
                            android:id="@+id/iv_trip_friends_dash_3"
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layerType="software"
                            android:src="@drawable/shape_line_gray100_fill_dash_5" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_check_friends_preference_4_title"
                        style="@style/TextAppearance.Doorip.Body3.Bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/check_friends_preference_4_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layout_trip_friends_dash_3" />

                    <ProgressBar
                        android:id="@+id/progress_bar_check_friends_4"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="0dp"
                        android:layout_height="10dp"
                        android:layout_marginTop="12dp"
                        android:progressDrawable="@drawable/layer_list_trip_friends_progress_bar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_check_friends_preference_4_title" />

                    <LinearLayout
                        android:id="@+id/layout_check_friends_preference_4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/progress_bar_check_friends_4">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_gravity="center_vertical"
                                android:background="@color/gray_400" />

                            <TextView
                                android:id="@+id/tv_check_friends_preference_4_left"
                                style="@style/TextAppearance.Doorip.Detail3.Semi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="@string/check_friends_preference_4_left"
                                android:textColor="@color/gray_500" />

                            <TextView
                                android:id="@+id/tv_check_friends_preference_number_4_left"
                                style="@style/TextAppearance.Doorip.Detail3.Regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gray_400"
                                tools:text="@string/check_friends_preference_number" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:background="@color/gray_300" />

                            <TextView
                                android:id="@+id/tv_check_friends_preference_4_center"
                                style="@style/TextAppearance.Doorip.Detail3.Semi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="@string/check_friends_preference_4_5_center"
                                android:textColor="@color/gray_400" />

                            <TextView
                                android:id="@+id/tv_check_friends_preference_number_4_center"
                                style="@style/TextAppearance.Doorip.Detail3.Regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gray_400"
                                tools:text="@string/check_friends_preference_number" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_gravity="center_vertical"
                                android:background="@color/gray_100" />

                            <TextView
                                android:id="@+id/tv_check_friends_preference_4_right"
                                style="@style/TextAppearance.Doorip.Detail3.Semi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="@string/check_friends_preference_4_right"
                                android:textColor="@color/gray_400" />

                            <TextView
                                android:id="@+id/tv_check_friends_preference_number_4_right"
                                style="@style/TextAppearance.Doorip.Detail3.Regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gray_400"
                                tools:text="@string/check_friends_preference_number" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_trip_friends_dash_4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@color/white_000"
                        android:paddingVertical="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layout_check_friends_preference_4">

                        <ImageView
                            android:id="@+id/iv_trip_friends_dash_4"
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layerType="software"
                            android:src="@drawable/shape_line_gray100_fill_dash_5" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_check_friends_preference_5_title"
                        style="@style/TextAppearance.Doorip.Body3.Bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="@string/check_friends_preference_5_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layout_trip_friends_dash_4" />

                    <ProgressBar
                        android:id="@+id/progress_bar_check_friends_5"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="0dp"
                        android:layout_height="10dp"
                        android:layout_marginTop="12dp"
                        android:progressDrawable="@drawable/layer_list_trip_friends_progress_bar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_check_friends_preference_5_title" />

                    <LinearLayout
                        android:id="@+id/layout_check_friends_preference_5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/progress_bar_check_friends_5">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_gravity="center_vertical"
                                android:background="@color/gray_400" />

                            <TextView
                                android:id="@+id/tv_check_friends_preference_5_left"
                                style="@style/TextAppearance.Doorip.Detail3.Semi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="@string/check_friends_preference_5_left"
                                android:textColor="@color/gray_500" />

                            <TextView
                                android:id="@+id/tv_check_friends_preference_number_5_left"
                                style="@style/TextAppearance.Doorip.Detail3.Regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gray_400"
                                tools:text="@string/check_friends_preference_number" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:background="@color/gray_300" />

                            <TextView
                                android:id="@+id/tv_check_friends_preference_5_center"
                                style="@style/TextAppearance.Doorip.Detail3.Semi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="@string/check_friends_preference_4_5_center"
                                android:textColor="@color/gray_400" />

                            <TextView
                                android:id="@+id/tv_check_friends_preference_number_5_center"
                                style="@style/TextAppearance.Doorip.Detail3.Regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gray_400"
                                tools:text="@string/check_friends_preference_number" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_gravity="center_vertical"
                                android:background="@color/gray_100" />

                            <TextView
                                android:id="@+id/tv_check_friends_preference_5_right"
                                style="@style/TextAppearance.Doorip.Detail3.Semi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="@string/check_friends_preference_5_right"
                                android:textColor="@color/gray_400" />

                            <TextView
                                android:id="@+id/tv_check_friends_preference_number_5_right"
                                style="@style/TextAppearance.Doorip.Detail3.Regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/gray_400"
                                tools:text="@string/check_friends_preference_number" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
