<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_000">

        <!-- 색상 적용은 @color 활용하기 -->
        <!-- 폰트 적용은 style 활용하기 -->
        <!-- 폰트 색상, 형태(italic) 등 필요시 textView에서 지정해서 덮어쓰면 됨! -->

        <TextView
            android:id="@+id/tv_mock_text"
            style="@style/TextAppearance.Doorip.Head1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/white_000"
            android:text="MOCK ACTIVITY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_follower"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:padding="12dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_mock_text"
            app:spanCount="2"
            tools:listitem="@layout/item_mock" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>