<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.going.domain.entity.CodeState" />

        <variable
            name="viewModel"
            type="com.going.presentation.entertrip.invitetrip.invitecode.EnterTripViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_000"
        tools:context=".entertrip.invitetrip.invitecode.EnterTripActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_enter_trip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/layer_list_preference_tag_gray100_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btn_enter_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/TextAppearance.Doorip.Body1.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/enter_trip_tv_layout"
                app:layout_constraintBottom_toBottomOf="@id/btn_enter_back"
                app:layout_constraintStart_toEndOf="@id/btn_enter_back"
                app:layout_constraintTop_toTopOf="@id/btn_enter_back" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_enter_trip_name_title"
            style="@style/TextAppearance.Doorip.Body3.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="40dp"
            android:text="@string/enter_trip_tv_invite_code"
            android:textColor="@color/gray_700"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_enter_trip" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_enter_trip_name"
            style="@style/edit_text_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="8dp"
            android:afterTextChanged="@{(text) -> viewModel.checkCodeAvailable()}"
            android:hint="@string/enter_trip_tv_hint"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLength="6"
            android:maxLines="3"
            android:text="@={viewModel.inviteCode}"
            android:textAppearance="@style/TextAppearance.Doorip.Detail1.Regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_enter_trip_name_title" />

        <TextView
            style="@style/TextAppearance.Doorip.Detail3.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:text="@string/enter_trip_tv_error"
            android:textColor="@{viewModel.isCodeAvailable() == CodeState.Blank || viewModel.isCodeAvailable() == CodeState.Invalid ? @color/red_500 : @color/gray_700}"
            android:visibility="@{viewModel.isCodeAvailable() == CodeState.Blank || viewModel.isCodeAvailable() == CodeState.Invalid ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="@id/et_enter_trip_name"
            app:layout_constraintTop_toBottomOf="@id/et_enter_trip_name" />

        <TextView
            android:id="@+id/tv_code_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:text="@{@string/counter(viewModel.codeLength, viewModel.MAX_INVITE_LEN)}"
            android:textColor="@color/gray_200"
            app:layout_constraintEnd_toEndOf="@id/et_enter_trip_name"
            app:layout_constraintTop_toBottomOf="@id/et_enter_trip_name" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_enter_trip_next"
            style="@style/button_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="22dp"
            android:background="@drawable/sel_rounded_corner_button"
            android:enabled="@{viewModel.isInviteCodeAvailable}"
            android:outlineProvider="none"
            android:paddingVertical="10dp"
            android:text="@string/enter_trip_tv_next_button"
            android:textColor="@{viewModel.isInviteCodeAvailable() == true ? @color/white_000 : @color/gray_200}"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
