<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.going.presentation.tendencytest.TendencyTestViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_000">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_tendency_test"
            style="@style/toolbar_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="24dp"
            android:paddingTop="32dp"
            android:paddingBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/tendency_test_title" />

        <ProgressBar
            android:id="@+id/pb_tendency_test"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:animateLayoutChanges="true"
            android:max="@{viewModel.MAX_STEP}"
            android:progress="@{viewModel.step}"
            android:progressDrawable="@drawable/ll_progressbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tb_tendency_test" />

        <TextView
            android:id="@+id/tv_tendency_test_counter"
            style="@style/TextAppearance.Doorip.Head3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="40dp"
            android:text="@{@string/counter(viewModel.step, viewModel.MAX_STEP)}"
            android:textColor="@color/gray_300"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pb_tendency_test" />

        <TextView
            android:id="@+id/tv_tendency_test_question"
            style="@style/TextAppearance.Doorip.Head3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.mockList.get(viewModel.step - 1).component1()}"
            android:textColor="@color/gray_700"
            app:layout_constraintStart_toStartOf="@id/tv_tendency_test_counter"
            app:layout_constraintTop_toBottomOf="@id/tv_tendency_test_counter" />

        <RadioGroup
            android:id="@+id/rg_answers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="18dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_tendency_test_question">

            <RadioButton
                android:id="@+id/rb_first_answer"
                style="@style/radio_button_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sel_radiobutton"
                android:text="@{viewModel.mockList.get(viewModel.step - 1).component2()}"
                android:textAppearance="@style/TextAppearance.Doorip.Body3.Medi" />

            <RadioButton
                android:id="@+id/rb_second_answer"
                style="@style/radio_button_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sel_radiobutton"
                android:text="@{viewModel.mockList.get(viewModel.step - 1).component3()}"
                android:textAppearance="@style/TextAppearance.Doorip.Body3.Medi" />

            <RadioButton
                android:id="@+id/rb_third_answer"
                style="@style/radio_button_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sel_radiobutton"
                android:text="@{viewModel.mockList.get(viewModel.step - 1).component4()}"
                android:textAppearance="@style/TextAppearance.Doorip.Body3.Medi" />

            <RadioButton
                android:id="@+id/rb_fourth_answer"
                style="@style/radio_button_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sel_radiobutton"
                android:text="@{viewModel.mockList.get(viewModel.step - 1).component5()}"
                android:textAppearance="@style/TextAppearance.Doorip.Body3.Medi" />
        </RadioGroup>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_tendency_next"
            style="@style/button_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="22dp"
            android:background="@drawable/sel_rounded_corner_button"
            android:paddingVertical="10dp"
            android:enabled="@{viewModel.isChecked()}"
            android:text="@{viewModel.step == 9 ? @string/tendency_test_button_final : @string/tendency_test_button_next}"
            android:textColor="@color/white_000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
