<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_000">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar_our_todo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/gray_50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btn_our_todo_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/layout_our_todo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_our_todo">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar_our_todo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_50">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/layout_our_todo_collapsing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentScrim="@android:color/transparent"
                    app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
                    app:statusBarScrim="@android:color/transparent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="false"
                        android:paddingBottom="28dp">

                        <TextView
                            android:id="@+id/tv_our_todo_title_up"
                            style="@style/TextAppearance.Doorip.Head1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="24dp"
                            android:text="우쥬랑 스페인"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_our_todo_title_down"
                            style="@style/TextAppearance.Doorip.Head1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="여행일까지 16일 남았어요!"
                            app:layout_constraintEnd_toEndOf="@id/tv_our_todo_title_up"
                            app:layout_constraintStart_toStartOf="@id/tv_our_todo_title_up"
                            app:layout_constraintTop_toBottomOf="@id/tv_our_todo_title_up" />

                        <ImageView
                            android:id="@+id/iv_our_todo_title_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_calendar"
                            app:layout_constraintBottom_toBottomOf="@id/tv_our_todo_title_date"
                            app:layout_constraintStart_toStartOf="@id/tv_our_todo_title_up"
                            app:layout_constraintTop_toTopOf="@id/tv_our_todo_title_date" />

                        <TextView
                            android:id="@+id/tv_our_todo_title_date"
                            style="@style/TextAppearance.Doorip.Body1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="24dp"
                            android:text="12월 16일 - 12월 25일"
                            android:textColor="@color/gray_300"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/iv_our_todo_title_date"
                            app:layout_constraintTop_toBottomOf="@id/tv_our_todo_title_down" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layout_our_trip_info"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="24dp"
                            android:layout_marginTop="14dp"
                            android:background="@drawable/shape_rect_8_white000_fill_gray100_line"
                            android:paddingHorizontal="18dp"
                            android:paddingTop="22dp"
                            android:paddingBottom="29dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_our_todo_title_date">

                            <TextView
                                android:id="@+id/tv_our_trip_info_title"
                                style="@style/TextAppearance.Doorip.Body2.Medi"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/our_todo_tv_tirp_percent_title"
                                app:layout_constraintEnd_toStartOf="@id/tv_our_trip_info_percent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_our_trip_info_percent"
                                style="@style/TextAppearance.Doorip.Body2.Medi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="62%"
                                android:textColor="@color/red_500"
                                app:layout_constraintBottom_toBottomOf="@id/tv_our_trip_info_title"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@id/tv_our_trip_info_title" />

                            <ProgressBar
                                android:id="@+id/progress_bar_our_todo"
                                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                                android:layout_width="0dp"
                                android:layout_height="12dp"
                                android:layout_marginTop="8dp"
                                android:progressDrawable="@drawable/layer_list_todo_progress_bar"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_our_trip_info_title" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layout_our_trip_friend"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="24dp"
                            android:background="@drawable/shape_rect_8_white000_fill_gray100_line"
                            android:paddingVertical="22dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/layout_our_trip_info">

                            <TextView
                                android:id="@+id/tv_our_trip_friend_title"
                                style="@style/TextAppearance.Doorip.Body2.Medi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="18dp"
                                android:text="@string/our_todo_tv_trip_friend_title"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/btn_our_todo_friend"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_enter"
                                app:layout_constraintBottom_toBottomOf="@id/tv_our_trip_friend_title"
                                app:layout_constraintStart_toEndOf="@id/tv_our_trip_friend_title"
                                app:layout_constraintTop_toTopOf="@id/tv_our_trip_friend_title" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_our_trip_friend"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:orientation="horizontal"
                                android:overScrollMode="never"
                                android:paddingHorizontal="18dp"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_our_trip_friend_title"
                                tools:listitem="@layout/item_todo_friends" />

                            <ImageView
                                android:id="@+id/iv_our_todo_add_background"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_marginEnd="4dp"
                                android:src="@drawable/ic_todo_add_background"
                                app:layout_constraintBottom_toBottomOf="@id/rv_our_trip_friend"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@id/rv_our_trip_friend" />

                            <ImageView
                                android:id="@+id/btn_our_todo_add_friend"
                                android:layout_width="45dp"
                                android:layout_height="0dp"
                                android:layout_marginEnd="18dp"
                                android:src="@drawable/ic_todo_add_friend"
                                app:layout_constraintDimensionRatio="1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@id/rv_our_trip_friend" />

                            <TextView
                                android:id="@+id/tv_our_todo_add"
                                style="@style/TextAppearance.Doorip.Detail3.Regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="@string/our_todo_btn_invite_friend"
                                android:textColor="@color/gray_500"
                                app:layout_constraintEnd_toEndOf="@id/btn_our_todo_add_friend"
                                app:layout_constraintStart_toStartOf="@id/btn_our_todo_add_friend"
                                app:layout_constraintTop_toBottomOf="@id/btn_our_todo_add_friend" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <ImageView
                            android:id="@+id/iv_our_trip_left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="20dp"
                            android:layout_marginStart="14dp"
                            android:src="@drawable/ic_todo_ticket_left"
                            app:layout_constraintBottom_toTopOf="@id/layout_our_trip_friend"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/layout_our_trip_info" />

                        <ImageView
                            android:id="@+id/iv_our_trip_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="20dp"
                            android:layout_marginEnd="14dp"
                            android:src="@drawable/ic_todo_ticket_right"
                            app:layout_constraintBottom_toTopOf="@id/layout_our_trip_friend"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/layout_our_trip_info" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@color/white_000"
                            android:paddingVertical="5dp"
                            app:layout_constraintBottom_toBottomOf="@id/iv_our_trip_left"
                            app:layout_constraintEnd_toStartOf="@id/iv_our_trip_right"
                            app:layout_constraintStart_toEndOf="@id/iv_our_trip_left"
                            app:layout_constraintTop_toTopOf="@id/iv_our_trip_left">

                            <ImageView
                                android:id="@+id/iv_our_todo_dash_line"
                                android:layout_width="match_parent"
                                android:layout_height="5dp"
                                android:layout_marginHorizontal="10dp"
                                android:layerType="software"
                                android:src="@drawable/shape_line_gray100_fill_dash_8" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.appbar.CollapsingToolbarLayout>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_our_todo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layer_list_todo_unselected_indicator"
                    app:tabIndicatorColor="@color/gray_500"
                    app:tabIndicatorFullWidth="true"
                    app:tabIndicatorHeight="2dp"
                    app:tabRippleColor="@android:color/transparent"
                    app:tabSelectedTextColor="@color/gray_500"
                    app:tabTextAppearance="@style/TextAppearance.Doorip.Body2.Bold"
                    app:tabTextColor="@color/gray_200" />

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_our_todo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_our_todo_add_todo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/shape_rect_56_red500_fill"
            android:elevation="1dp"
            android:paddingHorizontal="18dp"
            android:paddingVertical="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/tv_our_todo_add_todo"
                style="@style/TextAppearance.Doorip.Body1.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/our_todo_btn_add_todo"
                android:textColor="@color/white_000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_our_todo_add_todo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_plus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_our_todo_add_todo"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>