<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_000">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar_our"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@color/white_000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/layout_our"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_our">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar_our"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_000">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/layout_our_collapsing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentScrim="@android:color/transparent"
                    app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
                    app:statusBarScrim="@android:color/transparent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="false"
                        android:paddingHorizontal="24dp">

                        <TextView
                            android:id="@+id/tv_our_title_up"
                            style="@style/TextAppearance.Doorip.Head1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="우쥬랑 스페인"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_our_title_down"
                            style="@style/TextAppearance.Doorip.Head1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="여행일까지 16일 남았어요!"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_our_title_up" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.appbar.CollapsingToolbarLayout>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_hat_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    app:tabIndicatorFullWidth="true"
                    app:tabRippleColor="@android:color/transparent"
                    app:tabSelectedTextColor="@color/black_000" />

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appbar_our" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>