<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_trip_profile_big"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.23"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/img_tendency_result_ari"/>

            <TextView
                android:id="@+id/tv_trip_profile_type"
                style="@style/TextAppearance.Doorip.Body1.Bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:gravity="center"
                android:paddingHorizontal="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_trip_profile_big" />

            <TextView
                android:id="@+id/tv_trip_profile_sub_type"
                style="@style/TextAppearance.Doorip.Detail1.Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:paddingHorizontal="24dp"
                android:textColor="@color/gray_300"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_trip_profile_type" />

            <LinearLayout
                android:id="@+id/ll_trip_tags"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:paddingHorizontal="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_trip_profile_sub_type">

                <TextView
                    android:id="@+id/tv_trip_profile_tag1"
                    style="@style/TextAppearance.Doorip.Detail1.Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_rect_10_red300_line"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="3dp"
                    android:textColor="@color/red_300"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_tendency_test_result_sub_type"
                    tools:text="#tag1" />

                <androidx.legacy.widget.Space
                    android:layout_width="8dp"
                    android:layout_height="0dp" />

                <TextView
                    android:id="@+id/tv_trip_profile_tag2"
                    style="@style/TextAppearance.Doorip.Detail1.Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_rect_10_red300_line"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="3dp"
                    android:textColor="@color/red_300"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_tendency_test_result_sub_type"
                    tools:text="#tag2" />

                <androidx.legacy.widget.Space
                    android:layout_width="8dp"
                    android:layout_height="0dp" />

                <TextView
                    android:id="@+id/tv_trip_profile_tag3"
                    style="@style/TextAppearance.Doorip.Detail1.Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_rect_10_red300_line"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="3dp"
                    android:textColor="@color/red_300"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_tendency_test_result_sub_type"
                    tools:text="#tag3" />
            </LinearLayout>

            <com.going.presentation.designsystem.textview.ChartTextView
                android:id="@+id/tv_trip_profile_chart_first"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:paddingHorizontal="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_trip_tags" />

            <com.going.presentation.designsystem.textview.ChartTextView
                android:id="@+id/tv_trip_profile_chart_second"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:paddingHorizontal="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_trip_profile_chart_first" />

            <com.going.presentation.designsystem.textview.ChartTextView
                android:id="@+id/tv_trip_profile_chart_third"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:paddingHorizontal="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_trip_profile_chart_second" />

            <TextView
                android:id="@+id/btn_trip_profile_restart"
                style="@style/TextAppearance.Doorip.Detail2.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:paddingHorizontal="24dp"
                android:text="@string/profile_tv_restart_button"
                android:textColor="@color/gray_300"
                app:layout_constraintEnd_toEndOf="@id/tv_trip_profile_chart_third"
                app:layout_constraintTop_toBottomOf="@id/tv_trip_profile_chart_third" />

            <androidx.legacy.widget.Space
                android:layout_width="0dp"
                android:layout_height="17dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_trip_profile_restart" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>