<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_todo_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white_000">

    <TextView
        android:id="@+id/tv_todo_name"
        style="@style/TextAppearance.Doorip.Detail2.Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sel_todo_shape_tv_name"
        android:paddingHorizontal="4dp"
        android:textColor="@color/gray_400"
        tools:text="김상호" />

</androidx.constraintlayout.widget.ConstraintLayout>