<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:background="@drawable/shape_rect_5_white000_fill"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/iv_preference_number"
            style="@style/TextAppearance.Doorip.Detail2.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_preference_union"
            android:gravity="center"
            android:text="01"
            android:textColor="@color/white_000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_preference_question"
            style="@style/TextAppearance.Doorip.Body3.Medi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="계획은 얼만큼 짤까요?"
            android:textColor="@color/gray_700"
            app:layout_constraintEnd_toEndOf="@id/iv_preference_number"
            app:layout_constraintStart_toStartOf="@id/iv_preference_number"
            app:layout_constraintTop_toBottomOf="@id/iv_preference_number" />

        <RadioGroup
            android:id="@+id/rg_preference_tag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_preference_question">

            <RadioButton
                android:id="@+id/rb_preference_1"
                style="@style/radio_preference_button_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="17dp"
                android:layout_weight="1"
                android:background="@drawable/sel_rounded_corner_preference_tag_button"
                android:textAppearance="@style/TextAppearance.Doorip.Body3.Medi" />

            <RadioButton
                android:id="@+id/rb_preference_2"
                style="@style/radio_preference_button_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="17dp"
                android:layout_weight="1"
                android:background="@drawable/sel_rounded_corner_preference_tag_button" />

            <RadioButton
                android:id="@+id/rb_preference_3"
                style="@style/radio_preference_button_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="17dp"
                android:layout_weight="1"
                android:background="@drawable/sel_rounded_corner_preference_tag_button" />

            <RadioButton
                android:id="@+id/rb_preference_4"
                style="@style/radio_preference_button_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="17dp"
                android:layout_weight="1"
                android:background="@drawable/sel_rounded_corner_preference_tag_button" />

            <RadioButton
                android:id="@+id/rb_preference_5"
                style="@style/radio_preference_button_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/sel_rounded_corner_preference_tag_button" />

        </RadioGroup>

        <TextView
            android:id="@+id/tv_preference_tag1"
            style="@style/TextAppearance.Doorip.Detail2.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"
            android:text="철저하게"
            android:textColor="@color/gray_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rg_preference_tag" />

        <TextView
            android:id="@+id/tv_preference_tag2"
            style="@style/TextAppearance.Doorip.Detail2.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="상관없어"
            android:textColor="@color/gray_700"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rg_preference_tag" />

        <TextView
            android:id="@+id/tv_preference_tag3"
            style="@style/TextAppearance.Doorip.Detail2.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="20dp"
            android:text="즉흥으로"
            android:textColor="@color/gray_700"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rg_preference_tag" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

