<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="345dp"
        android:layout_height="127dp"
        android:background="@color/white_000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_preference_number"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@color/gray_300"
            android:gravity="center"
            android:textColor="@color/black_000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1" />

        <TextView
            android:id="@+id/tv_preference_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:fontFamily="@font/pretendard_bold"
            android:textColor="@color/black_000"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/iv_preference_line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="휴식" />


        <ImageView
            android:id="@+id/iv_preference_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_line_black"
            app:layout_constraintEnd_toStartOf="@id/tv_preference_right"
            app:layout_constraintStart_toEndOf="@id/tv_preference_left"
            app:layout_constraintTop_toTopOf="@id/tv_preference_left" />

        <TextView
            android:id="@+id/tv_preference_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:fontFamily="@font/pretendard_bold"
            android:textColor="@color/black_000"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_preference_line"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="관광" />

        <Button
            android:id="@+id/btn_preference_1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="23dp"
            android:background="@drawable/ic_round_gray"
            android:backgroundTint="@color/gray_200"
            android:text="1"
            android:textColor="@color/black_000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_preference_2"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_preference_2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="23dp"
            android:background="@drawable/ic_round_gray"
            android:backgroundTint="@color/gray_200"
            android:text="2"
            android:textColor="@color/black_000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_preference_3"
            app:layout_constraintStart_toEndOf="@id/btn_preference_1" />

        <Button
            android:id="@+id/btn_preference_3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="23dp"
            android:background="@drawable/ic_round_gray"
            android:backgroundTint="@color/gray_200"
            android:text="3"
            android:textColor="@color/black_000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_preference_4"
            app:layout_constraintStart_toEndOf="@id/btn_preference_2" />

        <Button
            android:id="@+id/btn_preference_4"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="23dp"
            android:background="@drawable/ic_round_gray"
            android:backgroundTint="@color/gray_200"
            android:text="4"
            android:textColor="@color/black_000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_preference_5"
            app:layout_constraintStart_toEndOf="@id/btn_preference_3" />

        <Button
            android:id="@+id/btn_preference_5"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="23dp"
            android:background="@drawable/ic_round_gray"
            android:backgroundTint="@color/gray_200"
            android:text="5"
            android:textColor="@color/black_000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_preference_4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>