<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="24dp">

    <TextView
        android:id="@+id/tv_emoji_counter_et_title"
        style="@style/TextAppearance.Doorip.Body3.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_emoji_counter_et_content"
        style="@style/edit_text_style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@drawable/shape_rect_4_gray200_line"
        android:gravity="top"
        android:includeFontPadding="false"
        android:inputType="textMultiLine"
        android:paddingVertical="20dp"
        android:textAppearance="@style/TextAppearance.Doorip.Body3.Medi"
        android:textColorHint="@color/gray_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_emoji_counter_et_title"
        app:layout_constraintTop_toBottomOf="@id/tv_emoji_counter_et_title" />

    <TextView
        android:id="@+id/tv_emoji_counter_et_warning_message"
        style="@style/TextAppearance.Doorip.Detail3.Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/red_500"
        app:layout_constraintStart_toStartOf="@id/et_emoji_counter_et_content"
        app:layout_constraintTop_toBottomOf="@id/et_emoji_counter_et_content" />

    <TextView
        android:id="@+id/tv_emoji_counter_et_name_counter"
        style="@style/TextAppearance.Doorip.Detail3.Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:textColor="@color/gray_200"
        app:layout_constraintEnd_toEndOf="@id/et_emoji_counter_et_content"
        app:layout_constraintTop_toBottomOf="@id/et_emoji_counter_et_content" />


</androidx.constraintlayout.widget.ConstraintLayout>
