<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_our_todo"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="우리의 투두" />
    <item
        android:id="@+id/menu_my_todo"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="나의 투두" />
</menu>